
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYmxvd2N5YWNzb3N3b2V4aHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDUxNzMsImV4cCI6MjA2MzMyMTE3M30.KApma17Wqpt6jN669aKJKSbmKfVXbiIA-EwZhBvcqUY
VITE_SUPABASE_URL=https://feblowcyacsoswoexhvo.supabase.co