
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaHdpb293Z3VvZWJ2dnFpcHRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcxMDMzNywiZXhwIjoyMDYwMjg2MzM3fQ.01OXOfxsQlYjEpSvM4IH94bipe73Wax03W_zrFRyLos
VITE_SUPABASE_URL=https://zfhwioowguoebvvqiptf.supabase.co
